{
  "name": "likelion10th_recap",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/devholic22/likelion10th_recap.git",
  "author": "Hyunjoon Choi <90085154+devholic22@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
